spring.application.name=AmigoElectronicWallet
# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amigowallet
spring.datasource.username=root
spring.datasource.password=Rajiv@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG